{% extends 'main.html' %}
{%load static %}
{%block content%}
<div class="app-wrapper">
    <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">
            <h1 class="app-page-title">Water Consumption Chart</h1>


            <p id="data" hidden>{{data}}</p>
            <div class="app-card app-card-chart h-100 shadow-sm">

                <div class="app-card-body p-4">
                    <div class="chart-container">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div class=""></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div class=""></div>
                            </div>
                        </div>
                        <canvas id="chart-line" style="display: block; height: 450; width: 800;" width="720"
                            height="400" class="chartjs-render-monitor"></canvas>
                    </div>
                </div><!--//app-card-body-->
            </div><!--//app-card-->
        </div>
    </div>
</div>




<!--//app-wrapper-->
{%endblock%}
{% block footer_scripts %}
{{ block.super }}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
<script src="{% static 'assets/js/client/chart.js' %}"></script>

{% endblock %}