{% extends 'main.html' %}
{%load static %}
{%block content%}
<div class="app-wrapper">
  <div class="app-content pt-3 p-md-3 p-lg-4">
    <div class="app-content pt-3 p-md-3 p-lg-4">
      <div class="container-xl">
        <div class="app-card app-card-notification shadow-sm mb-4">
          <div class="app-card-header px-4 py-3 header_title">


            <div class="app-card-body p-4">
              <div class="row p-3" style="height: 70px;">

                <div class="col-auto p-2 bd-highlight">
                  <div class="app-icon-holder">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z">
                      </path>
                    </svg>
                  </div><!--//icon-holder-->
                </div><!--//col-->

                <div class="col-auto align-self-start p-2 bd-highlight  ">
                  <div class="row">
                    <p>Welcome <span style="font-size: 24px;"><b>{{client.firstname}} {{client.lastname}}</b></span> </p>
                  </div>
   

                </div><!--//col-->        
          </div><!--//app-card-header-->
          <div class="app-card-body p-4">
            <div class="row">
              <div class="container headercol">
                <div class="row">
                  <div class="col-sm border border-light p-2 m-1">
                    Account No: <span><b>{{client.accountnumber}}</b></span>
                  </div>
                  <div class="col-sm border border-light p-2 m-1">
                    Date:<span><b>{{client.billingday}} of the month</b></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm border border-light p-2 m-1">
                    Meter ID: <span><b>{{client.meterserial}}</b></span>
                  </div>
                  <div class="col-sm border border-light p-2 m-1">
                    Address: <span><b>{{client.address}}</b></span>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">

            
              
            </div>
          </div>
        </div>


          </div><!--//app-card-body-->

        </div><!--//app-card-->



        <div class="row gy-4">
          <div class="col-12 col-lg-6">
            <div class="app-card app-card-account shadow-sm d-flex flex-column align-items-start">
              <div class="app-card-header p-3 border-bottom-0">
                <div class="row align-items-center gx-3">
                  <div class="col-auto">
                    <div class="app-icon-holder">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px"
                        height="800px" viewBox="0 0 1024 1024" enable-background="new 0 0 1024 1024" id="invoice"
                        version="1.1" xml:space="preserve" fill="#000000">

                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>

                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>

                        <g id="SVGRepo_iconCarrier">
                          <g>
                            <g id="invoice-label">
                              <rect fill="#B6D161" height="1024" width="1024"></rect>
                            </g>
                            <g id="invoice-invoice">
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="729.5146,314.27 640.5254,314.27 640.5254,225.2803 660.3252,225.2803 660.3252,294.4697 729.5146,294.4697 729.5146,314.27 ">
                                </polygon>
                              </g>
                              <g>
                                <g>
                                  <path
                                    d="M739.7549,808.96h-455.5V215.04H654.665l85.0899,85.0899V808.96L739.7549,808.96z M304.7349,788.4805 h414.5405V308.6104L646.1855,235.52H304.7349V788.4805L304.7349,788.4805z"
                                    fill="#FFFFFF"></path>
                                </g>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="482.335,294.8398 343.9248,294.8398 343.9248,274.3604 482.335,274.3604 482.335,294.8398 ">
                                </polygon>
                              </g>
                              <g>
                                <path
                                  d="M680.4453,670.5498H343.5752V353.46h336.8701V670.5498L680.4453,670.5498z M364.0547,650.0703h295.9101 V373.9399H364.0547V650.0703L364.0547,650.0703z"
                                  fill="#FFFFFF"></path>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="680.085,720.3301 521.895,720.3301 521.895,699.8496 680.085,699.8496 680.085,720.3301 ">
                                </polygon>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="620.7646,749.6406 521.895,749.6406 521.895,729.1602 620.7646,729.1602 620.7646,749.6406 ">
                                </polygon>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="670.2051,433.25 353.8149,433.25 353.8149,412.77 670.2051,412.77 670.2051,433.25 ">
                                </polygon>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="443.145,660.3105 422.665,660.3105 422.665,363.7002 443.145,363.7002 443.145,660.3105 ">
                                </polygon>
                              </g>
                              <g>
                                <g>
                                  <polygon fill="#FFFFFF"
                                    points="522.2451,660.3105 501.7646,660.3105 501.7646,423.0098 522.2451,423.0098 522.2451,660.3105 ">
                                  </polygon>
                                </g>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="601.3447,660.3105 580.8652,660.3105 580.8652,423.0098 601.3447,423.0098 601.3447,660.3105 ">
                                </polygon>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="670.2051,492.5801 432.9053,492.5801 432.9053,472.0996 670.2051,472.0996 670.2051,492.5801 ">
                                </polygon>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="670.2051,551.9004 432.9053,551.9004 432.9053,531.4199 670.2051,531.4199 670.2051,551.9004 ">
                                </polygon>
                              </g>
                              <g>
                                <polygon fill="#FFFFFF"
                                  points="670.2051,611.2305 432.9053,611.2305 432.9053,590.75 670.2051,590.75 670.2051,611.2305 ">
                                </polygon>
                              </g>
                            </g>
                          </g>
                        </g>

                      </svg>
                    </div><!--//icon-holder-->

                  </div><!--//col-->

                  <div class="col-auto">
                    <h4 class="app-card-title">Previous Billing</h4>
                  </div><!--//col-->
                </div><!--//row-->
              </div><!--//app-card-header-->

              <div class="app-card-body px-4 w-100">

                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong>Billing Period</strong></div>
                      <div class="item-data">{{period}}</div>
                    </div><!--//col-->

                  </div><!--//row-->
                </div><!--//item-->
                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong> Reading Date</strong></div>
                      <div class="item-data">{{readdate}}</div>
                    </div><!--//col--> 

                  </div><!--//row-->
                </div><!--//item-->
                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong>Previous Reading</strong></div>
                      <div class="item-data">in cubic meters</div>
                    </div><!--//col-->
                    <div class="col text-end">
                      <h5 class="item-label" href="#">{{billing.totalconsumed | floatformat:2}}</h5>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//item-->
                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong>Total Amount</strong></div>

                    </div><!--//col-->
                    <div class="col text-end">
                      <h5 class="item-label" href="#">Php {{prevtotal | floatformat:2}}</h5>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//item-->
              </div><!--//app-card-body-->
              <div class="app-card-footer p-4 mt-auto">
         
              </div><!--//app-card-footer-->

            </div><!--//app-card-->
          </div><!--//col-->
          <div class="col-12 col-lg-6">
            <div class="app-card app-card-account shadow-sm d-flex flex-column align-items-start">
              <div class="app-card-header p-3 border-bottom-0">
                <div class="row align-items-center gx-3">
                  <div class="col-auto">
                    <div class="app-icon-holder">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-sliders" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                          d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z">
                        </path>
                      </svg>
                    </div><!--//icon-holder-->

                  </div><!--//col-->
                  <div class="col-auto">
                    <h4 class="app-card-title">Current Reading</h4>
                  </div><!--//col-->
                </div><!--//row-->
              </div><!--//app-card-header-->
              <h5 class="item-label" id=""></h5>
              
              <div class="app-card-body px-4 w-100">
                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong>Date</strong></div>
                      
                      <div class="item-data badge" id = "switch-status"></div>
                
                    </div><!--//col-->
                    <div class="col text-end">
                      <b class="item-label"   id ="dateread">{% now "SHORT_DATETIME_FORMAT" %}</b>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//item-->
              </div><!--//app-card-body-->
              <div class="app-card-body px-4 w-100">
                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong>Current Meter Read</strong></div>
                      <div class="item-data">in liters per minute</div>
                    </div><!--//col-->
                    <div class="col text-end">
                      <h5 class="item-label" id="currentread"></h5>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//item-->
              </div><!--//app-card-body-->
              <div class="app-card-body px-4 w-100">
                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong>Total Consumption</strong></div>
                      <div class="item-data">in cubic meters</div>
                    </div><!--//col-->
                    <div class="col text-end">
                      <h5 class="item-label" id="total"></h5>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//item-->
              </div><!--//app-card-body-->
              <div class="app-card-body px-4 w-100">
                <div class="item border-bottom py-3">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="item-label"><strong>Total Consumption Amount</strong></div>
                      <div class="item-data"></div>
                    </div><!--//col-->
                    <div class="col text-end">
                      <h5 class="item-label" id="amount"></h5>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//item-->
              </div><!--//app-card-body-->



            </div><!--//app-card-->
          </div><!--//col-->

        </div><!--//row-->

      </div><!--//container-fluid-->
    </div>

    <!--//app-wrapper-->
    {%endblock%}
    {% block footer_scripts %}
    {{ block.super }}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

    {% endblock %}
