<!-- templates/registration/login.html -->

{%load  static %}
{% include 'head.html' %} 

<body class="app app-login p-0">    	
  <div class="row g-0 app-auth-wrapper">
    <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
      <div class="d-flex flex-column align-content-end">
        <div class="app-auth-body mx-auto">	
          <div class="app-auth-branding mb-4"><a class="app-logo" href="index.html"><img class="logo-icon me-2" src="{% static 'assets/images/logo.png' %}" alt="logo"></a></div>
        <h2 class="auth-heading text-center mb-5">Log in to Portal</h2>
            <div class="auth-form-container text-start">
          <form method="post" class="auth-form login-form">     
            
            {% csrf_token %}    
            {% if form.errors %}
            <label class="form-label text-start ">Invalid username or password</label>
            {% endif %}
            <div class="email mb-3">
              <label class="sr-only" for="signin-email">User</label>
              <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" placeholder="UserName"   class="form-control signin-email">
            </div><!--//form-group-->
            <div class="password mb-3">
              <label class="sr-only" for="signin-password">Password</label>
              <input type="password" name="password" autocomplete="current-password" required="" id="id_password"  class="form-control signin-password" placeholder="Password"   >
              <div class="extra mt-3 row justify-content-between">
                <div class="col-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="RememberPassword">
                
                    <label class="form-check-label" for="RememberPassword">
                    Remember me
                    </label>
                  
           
                  </div>
                  
                </div><!--//col-6-->
                <div class="col-6">
                  <div class="forgot-password text-end">
                    <a href="reset-password.html">Forgot password?</a>
                  </div>
                </div><!--//col-6-->
              </div><!--//extra-->
            </div><!--//form-group-->
            <div class="text-center">
              <button type="submit" class="btn app-btn-primary w-100 theme-btn mx-auto">Log In</button>
            </div>
          </form>
   
          <div class="auth-option text-center pt-5">No Account? Sign up <a class="text-link" href="/signup" >here</a>.</div>
        </div><!--//auth-form-container-->	

        </div><!--//auth-body-->
      
        <footer class="app-auth-footer">
          <div class="container text-center py-3">
               <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
                   </div>
        </footer><!--//app-auth-footer-->	
      </div><!--//flex-column-->   
    </div><!--//auth-main-col-->
    <div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
      <div class="auth-background-holder">
      </div>
      <div class="auth-background-mask"></div>
    {% comment %}   <div class="auth-background-overlay p-3 p-lg-5">
        <div class="d-flex flex-column align-content-end h-100">
          <div class="h-100"></div>
          <div class="overlay-content p-3 p-lg-4 rounded">
            <h5 class="mb-3 overlay-title">Explore Portal Admin Template</h5>
            <div>Portal is a free Bootstrap 5 admin dashboard template. You can download and view the template license <a href="https://themes.3rdwavemedia.com/bootstrap-templates/admin-dashboard/portal-free-bootstrap-admin-dashboard-template-for-developers/">here</a>.</div>
          </div>
      </div>
      </div><!--//auth-background-overlay--> {% endcomment %}
    </div><!--//auth-background-col-->
  
  </div><!--//row-->


</body>