{%load  static %}
<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Portal - Online Meter System for CABWAD</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Portal - Online Meter System for CABWAD">
    <meta name="author" content="Thesis students of PNC">    
   
    
    <!-- FontAwesome JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script defer src="{% static 'assets/plugins/fontawesome/js/all.min.js' %}"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="{% static 'assets/css/portal.css'%}">
    <link id="theme-style" rel="stylesheet" href="{% static 'assets/css/pages.css'%}">


  
   <script defer src="{% static 'assets/js/client/singlepage.js' %}"></script>
     

</head>