{% extends 'main.html' %}
{%load  static %}
{%block content%}
<div class="app-wrapper">
  <div class="app-content pt-3 p-md-3 p-lg-4">
    <div class="app-content pt-3 p-md-3 p-lg-4">
      <div class="container-xl">
        <div class="app-card app-card-notification shadow-sm mb-4">
          <div class="app-card-header px-4 py-3 header_title">


            <div class="app-card-body p-4">
              <div class="row g-3 align-items-center">
                <div class="app-card-header p-3 border-bottom-0">
                  

                    </div><!--//col-->
                    <div class="app-icon-holder">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                          d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z">
                        </path>
                      </svg>
                    </div><!--//icon-holder-->
    
          
                    <div class="col-auto">
                      <h3 class="notification-title mb-1">Welcome <strong class="a"> {{client.firstname}}
                        {{client.middleinitial}} {{client.lastname}}</strong> </h3>
                    </div><!--//col-->
                    <label id ="clientid" hidden>{{client.id}}</label>
                  

              
              </div><!--//row-->
              <div class="row g-3 align-items-center">
                <div class="col-12 col-lg-6 text-center text-lg-start">
                  <ul class="notification-meta list-inline mb-1">
                    <div class="item-label"><strong>AccountNumber</strong></div>
                    <div class="item-data">
                      <h2>{{client.accountnumber}}</h2>
                    </div>
                  </ul>
                </div><!--//col-->
                <div class="col-12 col-lg-6 text-center text-lg-start">
                  <ul class="notification-meta list-inline mb-1">
                    <div class="item-label"><strong>Meter Serial ID</strong></div>
                    <div class="item-data">
                      <h2>{{client.meterserial}}</h2>
                    </div>
                </div><!--//col-->
                </ul>
              </div>
              <div class="row g-3 align-items-center">
                <div class="col-12 col-lg-6 text-center text-lg-start">
                  <ul class="notification-meta list-inline mb-1">
                    <div class="item-label"><strong>Zone</strong></div>
                    <div class="item-data">
                      <h2>{{client.zone}}</h2>
                    </div>
                  </ul>
                </div><!--//col-->
                <div class="col-12 col-lg-6 text-center text-lg-start">
                  <ul class="notification-meta list-inline mb-1">
                    <div class="item-label"><strong>Billing date</strong></div>
                    <div class="item-data">
                      <h2>every {{client.billingday}} of the month</h2>
                    </div>
                </div><!--//col-->
                </ul>
              </div>
              <div class="row g-3 align-items-center">
                <div class="col-12 col-lg-6 text-center text-lg-start">
                  <ul class="notification-meta list-inline mb-1">
                    <div class="item-label"><strong>Address</strong></div>
                    <div class="item-data">
                      <h2>{{client.address}}</h2>
                    </div>
                  </ul>

                </div>
              </div>

            </div><!--//app-card-header-->
            <div class="app-card-body p-4">
    
            </div><!--//app-card-body-->
           
          </div><!--//app-card-->



          <div class="row gy-4">
            <div class="col-12 col-lg-6">
              <div class="app-card app-card-account shadow-sm d-flex flex-column align-items-start">
                <div class="app-card-header p-3 border-bottom-0">
                  <div class="row align-items-center gx-3">
                    <div class="col-auto">
                      <div class="app-icon-holder">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z">
                          </path>
                        </svg>
                      </div><!--//icon-holder-->

                    </div><!--//col-->

                    <div class="col-auto">
                      <h4 class="app-card-title">Previous Billing</h4>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//app-card-header-->

                <div class="app-card-body px-4 w-100">

                  <div class="item border-bottom py-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-auto">
                        <div class="item-label"><strong>Billing Period</strong></div>
                        <div class="item-data">{{period}}</div>
                      </div><!--//col-->
                      
                    </div><!--//row-->
                  </div><!--//item-->
                  <div class="item border-bottom py-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-auto">
                        <div class="item-label"><strong>Reading Date</strong></div>
                        <div class="item-data">{{readdate}}</div>
                      </div><!--//col-->
                      
                    </div><!--//row-->
                  </div><!--//item-->
                  <div class="item border-bottom py-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-auto">
                        <div class="item-label"><strong>Previous Reading</strong></div>
                        <div class="item-data">in cubic meters</div>
                      </div><!--//col-->
                      <div class="col text-end">
                        <h5 class="item-label" href="#">{{billing.totalconsumed | floatformat:2}}</h5>
                      </div><!--//col-->
                    </div><!--//row-->
                  </div><!--//item-->
                  <div class="item border-bottom py-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-auto">
                        <div class="item-label"><strong>Total Amount</strong></div>
                       
                      </div><!--//col-->
                      <div class="col text-end">
                        <h5 class="item-label" href="#">Php. {{prevtotal | floatformat:2}}</h5>
                      </div><!--//col-->
                    </div><!--//row-->
                  </div><!--//item-->
                </div><!--//app-card-body-->
                <div class="app-card-footer p-4 mt-auto">
                  <a class="btn app-btn-secondary" href="#">Manage Profile</a>
                </div><!--//app-card-footer-->

              </div><!--//app-card-->
            </div><!--//col-->
            <div class="col-12 col-lg-6">
              <div class="app-card app-card-account shadow-sm d-flex flex-column align-items-start">
                <div class="app-card-header p-3 border-bottom-0">
                  <div class="row align-items-center gx-3">
                    <div class="col-auto">
                      <div class="app-icon-holder">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-sliders" fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd"
                            d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z">
                          </path>
                        </svg>
                      </div><!--//icon-holder-->

                    </div><!--//col-->
                    <div class="col-auto">
                      <h4 class="app-card-title">Current Reading</h4>
                    </div><!--//col-->
                  </div><!--//row-->
                </div><!--//app-card-header-->
                <div class="app-card-body px-4 w-100">
                  <div class="item border-bottom py-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-auto">
                        <div class="item-label"><strong>Current Meter Read</strong></div>
                        <div class="item-data">in cubic meters</div>
                      </div><!--//col-->
                      <div class="col text-end">
                        <h5 class="item-label" id ="currentread"></h5>
                      </div><!--//col-->
                    </div><!--//row-->
                  </div><!--//item-->
                </div><!--//app-card-body-->
                <div class="app-card-body px-4 w-100">
                  <div class="item border-bottom py-3">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-auto">
                        <div class="item-label"><strong>Current Meter Read</strong></div>
                        <div class="item-data">in cubic meters</div>
                      </div><!--//col-->
                      <div class="col text-end">
                        <h5 class="item-label" id ="total"></h5>
                      </div><!--//col-->
                    </div><!--//row-->
                  </div><!--//item-->
                </div><!--//app-card-body-->
                <div class="app-card-footer p-4 mt-auto">
                  <a class="btn app-btn-secondary" href="#">Manage Preferences</a>
                </div><!--//app-card-footer-->

              </div><!--//app-card-->
            </div><!--//col-->
           
          </div><!--//row-->

        </div><!--//container-fluid-->
      </div>

      <!--//app-wrapper-->
      {%endblock%}
      {% block footer_scripts %}
      {{ block.super }}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <script src="{% static 'assets/js/client/singlepage.js' %}"></script>

      {% endblock %}